<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar{
            text-align: center;
            display:grid;
            grid-template-rows: 300px;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-areas: 
            "header header header"
            "aside1 aside2 aside 3"
            "footer footer footer";
        }
        .header{
            text-align: center;
            background-color: brown;
        }
        .aside1{
                background-color: yellow;
                grid-row: 1;
                grid-column: 1;
                

            }
            .aside3{
                background-color: rgb(255, 221, 0);
                grid-row: 1;
                grid-column: 4/ 5;
            }
            .aside2{
                background-color: aqua;
                grid-row: 1;
                grid-column: 2 / 4; 

            }
            .footer{
                background-color: aquamarine;
                text-align: center;
            }
        
        @media screen and (max-width: 1200px) { 
            .sidebar{
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 200px 200px;
            }
            .aside2{
                grid-row: 1;
                grid-column: 1 / 3 ;
            }
            .aside1{
                grid-row: 2;
                grid-column: 1;
            }
            .aside3{
                grid-row: 2;
                grid-column: 2 / 3;
            }
            
            
        }
        @media screen and (max-width:600px) {
            .sidebar{
                display:flex ; 
                flex-direction: column;
            }
            
             
    }a{  
        padding: 3px;
        text-decoration: none;
        border-radius: 5px;
        background-color: rgb(37, 222, 201);
        margin: 5px;
        color: rgb(0, 0, 0);
    }
    a:hover{
        background-color: rgb(19, 156, 147);
        font-size: 20px;
        border-radius: 10px;
        }
    </style>
</head>
<body><a href="bai1.html">BAI 1</a>
    <a href="bai2.html">BAI 2</a>
    <a href="bai3.html">BAI 3</a>
    <a href="bai4.html">BAI 4</a>
    <br><br>
    <div class="tong">
        <div class="header">Header</div>
        <div class="sidebar"><div class="aside2">Lorem, ipsum dolor sit amet cis sequi adipisci obcaecati asperiores nobis Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptatibus.</div>
            <div class="aside1">Aside1</div>
            
            <div class="aside3">Aside2</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
